<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>684</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>style=autoresize
*Project*
--
--
files
collaborators
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>552</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>style=autoresize
*File*
--
--
revision

--
commit(change)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>552</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>13.0;150.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>732</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>style=autoresize
*User*
--
--
socket
host
--

send_revision(id, change)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>732</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>744</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
*Server*
--
--
projects
clients
--
create_project()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>48</y>
      <w>324</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>style=autoresize
SocketWrapper
--
--
socket : socket.socket

--
__read() : data
__wait_for_data() : void

set_running(running : bool) : void

send(.., lock_key) : bool
/creates an optional lock by key/

unlock(key) : bool (has_been_locked)
/unlock a key after the response/
/has been received/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>756</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>style=autoresize
/DataHandler/
--
--

--
handleData(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>48</y>
      <w>288</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>style=autoresize
/SocketController/
--
--
socket : SocketWrapper
data_handler : DataHandler
pending_requests : Request[]

--
/decode(data) : void/
set_data_handler(handler) : void
/request(request : Request)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>360</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
JSONSocketController
--
--
data_stream : String

--
decode(data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>228</y>
      <w>48</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;11.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>300</y>
      <w>216</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>style=autoresize
Request
--
--
request_data : object
response_data : object
requires_response : bool
--
is_completed()
complete()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>528</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>style=autoresize
JSONRequest
--
--
request_data : dict
response_data : dict
--

is_response_to(data : dict) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=autoresize
PushRequest
--
--
requires_response = false
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>444</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;11.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>444</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;111.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>48</y>
      <w>492</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>216</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
